# Vanzare-Cumpare-android-studio-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vanzare_cumpararealpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vanzare_cumpararealpha/: Car.java  EigthFragment.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  MainActivity.java  NintethFragment.java  OverFragment.java  SecondFragment.java  SellerFragment.java  SeventhFragment.java  SixthFragment.java  TenthFragment.java  ThirdFragment.java  User.java
app/src/main/res/layout/: activity_main.xml  fragment_eigth.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_ninteth.xml  fragment_over.xml  fragment_second.xml  fragment_seller.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_tenth.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vanzare_cumpararealpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
